<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Single Landing Page</title>
</head>
<body>
    <div class="main-container">
        <header>
        <div class="header-main-container">
            <div class="header-container">
                <div class="header-logo">
                    <h1 class="header-text">Header Logo</h1>
                </div>
                <div class="header-nav-links">
                        <ul class="nav-links">
                            <li class="individual-links">Header Link One</li>
                            <li class="individual-links">Header Link Two</li>
                            <li class="individual-links">Header Link Three</li>
                        </ul>
                </div>
            </div>
        </div>
        </header>
    <section class="main-section-container hero-section">
        <div class="hero-main-container">
            <div class="hero-section-one hero-content-section">
                <h1 class="hero-main-heading">This Website is Awesome</h1>
                
                <p class="hero-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae deserunt, voluptatem id ipsum adipisci provident qui nisi accusantium nemo reprehenderit excepturi quaerat corrupti doloribus doloremque necessitatibus deleniti consectetur quas aut!</p>
                <button class="hero-button">Sing Up</button>
            </div>
            <div class="hero-section-two hero-content-section">
                <div class="image-placeholder">
                    <h1 class="placeholder-title">This is an image-placeholder</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section-container info-section">
        <div class="info-main-container">
            <div class="info-heading">
                <h2 class="info-text">Some Random Information</h2>
            </div>
            <div class="info-boxes-container">
                <div class="individual-boxes">
                    <div class="individual-box"></div>
                    <p class="some-info">Lorem ipsum dolo asda kdahsd, nkajs jknda,sdn</p>
                </div>
                <div class="individual-boxes">
                    <div class="individual-box"></div>
                    <p class="some-info">Lorem ipsum dolo asda kdahsd, nkajs jknda,sdn</p>
                </div>
                <div class="individual-boxes">
                    <div class="individual-box"></div>
                    <p class="some-info">Lorem ipsum dolo asda kdahsd, nkajs jknda,sdn</p>
                </div>
                <div class="individual-boxes">
                    <div class="individual-box"></div>
                    <p class="some-info">Lorem ipsum dolo asda kdahsd, nkajs jknda,sdn</p>
                </div>
            </div>
        </div>
    </section>
    <section class="main-section-container qoute-section">
            <div class="quote-main-container">
                <p class="quote-odin">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <div class="signature"> - Thor, God of Thunder</div>
            </div>
    </section>
    <section class="main-section-container call-section">
        <div class="call-to-main-conatiner">
            <div class="call-content-holder">
                <div class="text-holder call-content">
                    <h3 class="call-heading">Call to action! It's time!</h3>
                    <p class="call-para">Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="button-holder call-content">
                    <button class="call-signup-btn">Sign Up</button>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-main-container">
            <div class="footer-container">
                <div class="copyright-text">
                    <h1 class="copy-text">Copyright &#169; The Odin Project 2023</h1>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>